[gd_scene load_steps=3 format=3 uid="uid://pcaq2yeuv6qp"]

[ext_resource type="Script" path="res://player.gd" id="1_7a8n0"]
[ext_resource type="Texture2D" uid="uid://tlin4wgoub0k" path="res://icon.svg" id="2_fnaxh"]

[node name="Player" type="Node2D" groups=["network_sync"]]
script = ExtResource("1_7a8n0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fnaxh")
